# Clinica

./: .editorconfig  C#.code-profile  Clinica.sln  LICENSE.txt  README.md  compose.yaml  swagger.json
Clinica.Base/: Clinica.Base.csproj
Clinica.Base/Application/: IUnitOfWork.cs
Clinica.Base/Domain/: AggregateRoot.cs  Entity.cs  ValueErrorDetail.cs  ValueObject.cs  ValueResult.cs  ValueResult2.cs
Clinica.Base/Infrastructure/: UnitOfWork.cs
Clinica.Base/Infrastructure/Brokes/: MessagePayload.cs
Clinica.Base/Infrastructure/Consts/: MessageConstants.cs
Clinica.Base/Infrastructure/Mail/: SendMailMessage.cs
Clinica.Base/Infrastructure/Options/: MassTransitOptions.cs  MassTransitOptionsSetup.cs  RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Clinica.Doctors.Application/: Clinica.Doctors.Application.csproj
Clinica.Doctors.Application/Commands/: CreateDoctorCommand.cs  CreateSpecialtyCommand.cs  SoftDeleteDoctorCommand.cs  SoftDeleteSpecialtyCommand.cs  UpdateDoctorCommand.cs  UpdateSpecialtyCommand.cs
Clinica.Doctors.Application/Handlers/: CreateDoctorCommandHandler.cs  CreateSpecialtyCommandHandler.cs  SoftDeleteDoctorCommandHandler.cs  SoftDeleteSpecialtyCommandHandler.cs  UpdateDoctorCommandHandler.cs  UpdateSpecialtyCommandHandler.cs
Clinica.Doctors.Worker/: Clinica.Doctors.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Clinica.Doctors.Worker/Properties/: launchSettings.json
Clinica.Main.Application/: Clinica.Main.Application.csproj  DependencyInjection.cs
Clinica.Main.Application/Doctors/Commands/: CreateDoctorCommand.cs  SoftDeleteDoctorCommand.cs  UpdateDoctorCommand.cs
Clinica.Main.Application/Doctors/Handlers/: CreateDoctorCommandHandler.cs  GetDoctorScheduleQueryHandler.cs  SoftDeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
Clinica.Main.Application/Doctors/Queries/: GetAllDoctorsQuery.cs  GetDoctorById.cs  GetDoctorByIdQuery.cs  GetDoctorScheduleByDoctorIdQuery.cs
Clinica.Main.Application/Doctors/Responses/: CreateDoctorResponse.cs  GetDoctorResponse.cs  GetDoctorScheduleResponse.cs  SoftDeleteDoctorResponse.cs  UpdateDoctorResponse.cs
Clinica.Main.Application/Doctors/Validators/: CreateDoctorCommandValidator.cs  SoftDeleteDoctorCommandValidator.cs  UpdateDoctorCommandValidator.cs
Clinica.Main.Application/DoctorsSchedule/Commands/: CreateDoctorScheduleCommand.cs  SoftDeleteDoctorScheduleCommand.cs  UpdateDoctorScheduleCommand.cs
Clinica.Main.Application/DoctorsSchedule/Handlers/: CreateDoctorsScheduleCommandHandler.cs  SoftDeleteDoctorsScheduleCommandHandler.cs  UpdateDoctorsScheduleCommandHandler.cs
Clinica.Main.Application/DoctorsSchedule/Queries/: GetDoctorSchedulesByDoctorIdQuery.cs
Clinica.Main.Application/DoctorsSchedule/Responses/: CreateDoctorScheduleResponse.cs  GetDoctorScheduleResponse.cs  SoftDeleteDoctorScheduleResponse.cs  UpdateDoctorScheduleResponse.cs
Clinica.Main.Application/DoctorsSchedule/Validators/: CreateDoctorScheduleCommandValidator.cs  SoftDeleteDoctorScheduleCommandValidator.cs  UpdateDoctorScheduleCommandValidator.cs
Clinica.Main.Application/Patients/Commands/: CreatePatientCommand.cs  LoginPatientCommand.cs  SoftDeletePatientCommand.cs  UpdatePatientCommand.cs
Clinica.Main.Application/Patients/Handlers/: CreatePatientCommandHandler.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQueryHandler.cs  LoginPatientCommandHandler.cs  SoftDeletePatientCommandHandler.cs  UpdatePatientCommandHandler.cs
Clinica.Main.Application/Patients/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
Clinica.Main.Application/Patients/Responses/: CreatePatientResponse.cs  GetPatientResponse.cs  LoginPatientResponse.cs  SoftDeletePatientResponse.cs  UpdatePatientResponse.cs
Clinica.Main.Application/Patients/Validators/: CreatePatientCommandValidator.cs  LoginPatientCommandValidator.cs  SoftDeletePatientCommandValidator.cs  UpdatePatientCommandValidator.cs
Clinica.Main.Application/Schedulings/Commands/: CreateSchedulingCommand.cs  UpdateSchedulingCommand.cs
Clinica.Main.Application/Schedulings/Handlers/: CreateSchedulingCommandHandler.cs  (+1 more)
Clinica.Main.Domain/: Clinica.Main.Domain.csproj
Clinica.Main.Domain/Doctors/: Doctor.cs  IDoctorRepository.cs  Specialty.cs
Clinica.Main.Domain/Patients/: IPatientRepository.cs  Patient.cs
Clinica.Main.Domain/Schedulings/: AppointmentStatus.cs  Scheduling.cs
Clinica.Main.Infrastrucure/: Clinica.Main.Infrastructure.csproj  DependencyInjection.cs  MainDbContext.cs
Clinica.Main.Infrastrucure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Clinica.Main.WebApi/: Clinica.Main.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Clinica.Main.WebApi/Extensions/: MassTransitExtension.cs  RabbitMqExtension.cs
Clinica.Main.WebApi/Properties/: launchSettings.json
Clinica.Patients.Worker/: Clinica.Patients.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Clinica.Patients.Worker/Properties/: launchSettings.json
Clinica.Schedulings.Application/: Clinica.Schedulings.Application.csproj
Clinica.Schedulings.Application/Commands/: CreateSchedulingCommand.cs  UpdateSchedulingCommand.cs
Clinica.Schedulings.Application/Handlers/: CreateSchedulingCommandHandler.cs  UpdateSchedulingCommandHandler.cs
Clinica.Schedulings.Infrastructure/: Clinica.Schedulings.Infrastructure.csproj  DependencyInjection.cs
Clinica.Schedulings.Infrastructure/Migrations/: 20240610182750_InitialScheduling.Designer.cs  20240610182750_InitialScheduling.cs  SchedulingDbContextModelSnapshot.cs
Clinica.Schedulings.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Clinica.Schedulings.Infrastructure/Persistence/: SchedulingConfiguration.cs  SchedulingDbContext.cs  SchedulingRepository.cs
Clinica.Schedulings.Worker/: Clinica.Schedulings.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Clinica.Schedulings.Worker/Properties/: launchSettings.json
Clinica.Send_Emails.Worker/: Clinica.Send_Emails.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Clinica.Send_Emails.Worker/Properties/: launchSettings.json
(+87 files in other folders)
