<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Base\Clinica.Base.csproj" />
    <ProjectReference Include="..\Clinica.Schedulings.Domain\Clinica.Schedulings.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Schedulings.Infrastructure\Clinica.Schedulings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
