<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Base\Clinica.Base.csproj" />
    <ProjectReference Include="..\Clinica.Main.Domain\Clinica.Main.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Patients.Domain\Clinica.Patients.Domain.csproj" />
  </ItemGroup>

</Project>
