<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5e9828e-e4b0-4822-b0d4-eda049093ccc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Base\Clinica.Base.csproj" />
    <ProjectReference Include="..\Clinica.Main.Application\Clinica.Main.Application.csproj" />
    <ProjectReference Include="..\Clinica.Main.Domain\Clinica.Main.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Main.Infrastrucure\Clinica.Main.Infrastructure.csproj" />
    <ProjectReference Include="..\Clinica.Main.Presentation\Clinica.Main.Presentation.csproj" />
  </ItemGroup>

</Project>
